<view class="container">
  <!-- <text class="contact-title">内容展示</text> -->
  <view class="contact-list">
    <view class="head-items">
      <text class="series">Hilary Chen</text>
      <text class="contact-type">ABAP开发</text>
    </view>
    <view class="contact-items">
      <text class="font-type"> Q Q：178057198</text>
    </view>
    <view class="contact-items">
      <text class="font-type"> 邮箱：178057198@qq.com</text>
    </view>
    <view class="contact-items">
      <text class="font-type"> 微信：easyStyle6</text>
    </view>
  </view>

  <!-- <view class="contact-list">
    <view class="head-items">
      <text class="series">Hilary Chen</text>
      <text class="contact-type">ABAP开发</text>
    </view>
    <view class="contact-items">
      <text class="font-type"> QQ：178057198</text>
    </view>
    <view class="contact-items">
      <text class="font-type"> QQ：178057198</text>
    </view>
    <view class="contact-items">
      <view class="font-type">
        <text class="channel">中规</text>
        <text>out_color//in_color</text>
      </view>
      <view class="font-type-1">
        <text>剩:surplus_time</text>
      </view>
    </view>
    <view class="contact-items">
      <text class="earnest-money">己冻结诚意金earnest_money元</text>
    </view>
  </view> -->

</view>