<!--show.wxml-->
<import src="../template/template.wxml"/>
<view>
  <template is="footbar" data="{{text: 'forbar'}}"/>
  <image style="width: 90%; margin-left:5%; height: 200px;" src="{{src}}" mode="scaleToFill"></image>
</view>
<view style="display: flex; flex-direction: row">
  <text class="text_left">NAME: </text>
  <text class="text_right">HONGYU.CHEN</text>
</view>
<view style="display: flex; flex-direction: row">
  <text class="text_left">PHONE: </text>
  <text class="text_right">18408252214</text>
</view>
<view style="display: flex; flex-direction: row">
  <text class="text_left">QQ: </text>
  <text class="text_right">178057198</text>
</view>
<view style="display: flex; flex-direction: row;">
  <text class="text_left">INTRO: </text>
  <scroll-view class="scroll-view_right" scroll-y="true">
asdasdsadasdasdasdsadsadasdasdasasdasdasdasdasdassdasdasdasdsadasasdasdasdasdasdasdasdas
  </scroll-view>
</view>